[
  {
    "repository": "LineageOS/android_kernel_motorola_msm8996",
    "target_path": "kernel/motorola/msm8996",
    "branch": "lineage-18.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "lineage-18.1"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch": "lineage-18.1"
  },
  {
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-18.1"
  }
]
